# LDAP
ldap.host=${LDAP_HOST:localhost}
ldap.port=${LDAP_PORT:1389}
ldap.principal=${LDAP_PRINCIPAL:cn=admin,dc=example,dc=com}
ldap.base=${LDAP_BASE:base=dc=example,dc=com}
ldap.password=${LDAP_PASSWORD:adminpassword}

# Endpoint
endpoint.host=${ENDPOINT_HOST:localhost}
endpoint.port=${ENDPOINT_PORT:8082}
endpoint.path=${ENDPOINT_PATH:calculator-ws/CalculatorService}
